{
  "name": "@careevolution/fhir-diff",
  "version": "0.0.0-hackathon008",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://proget.careevolution.com/npm/npm/"
  },
  "description": "",
  "dependencies": {
    "@types/fhir": "^0.0.41"
  },
  "devDependencies": {
    "@careevolution/eslint-config-ce-frontend": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "vitest": "^1.5.2"
  },
  "prettier": "@careevolution/eslint-config-ce-frontend/prettier.config.js"
}
